INSTUPGUI.__init__
C:\omaTimer\OmaTimer\GUI\__init__.py
INFOS:&&3|1|2|0|3|9|1&&3|4|2|0|3|11|1&&3|5|2|0|3|17|1&&3|6|2|0|3|19|1&&3|7|2|0|3|20|1&&3|8|2|0|3|21|1&&3|9|2|0|3|22|1&&3|10|2|0|3|24|1&&3|11|2|0|3|25|1&&3|12|2|0|3|27|1&&2|13|2|0|3|29|5&&2|14|2|0|3|45|5&&2|15|2|0|3|66|5&&2|16|2|0|3|111|5&&2|17|2|0|3|142|5&&2|18|2|0|3|164|5&&2|19|2|0|3|179|5
CounterButton=5
conn=10
MainGUI=12
c=11
check_for_alarm=18
AlarmNow=6
NextAlarm=9
AlarmPlusAnHour=7
AlarmplusHours=14
C:\omaTimer\OmaTimer\GUI\__init__.py=3
root=1
mainloop=19
SwitchGUI=15
alarm=17
window=4
Alarmplus1day=8
Alarmconfirmed=13
counter_Button=16
GUI.__init__=2
