INSTUPGUI.__init__
C:\omaTimer\OmaTimer\GUI\__init__.py
INFOS:&&3|1|2|0|3|9|1&&3|4|2|0|3|11|1&&3|5|2|0|3|16|1&&3|6|2|0|3|17|1&&3|7|2|0|3|20|1&&3|8|2|0|3|22|1&&3|9|2|0|3|23|1&&3|10|2|0|3|24|1&&3|11|2|0|3|25|1&&3|12|2|0|3|27|1&&3|13|2|0|3|28|1&&2|14|2|0|3|36|5&&2|15|2|0|3|52|5&&2|16|2|0|3|74|5&&2|17|2|0|3|105|5&&2|18|2|0|3|127|5&&2|19|2|0|3|142|5
MenuGUI=6
MainGUI=5
CounterButton=7
conn=12
c=13
check_for_alarm=18
AlarmNow=8
NextAlarm=11
AlarmPlusAnHour=9
AlarmplusHours=15
C:\omaTimer\OmaTimer\GUI\__init__.py=3
root=1
mainloop=19
alarm=17
window=4
Alarmplus1day=10
Alarmconfirmed=14
counter_Button=16
GUI.__init__=2
