INSTUPGUI.GUI_Classes
C:\omaTimer\OmaTimer\GUI\GUI_Classes.py
INFOS:&&3|1|2|0|3|13|1&&3|4|2|0|3|14|1&&1|5|2|0|3|15|7&&2|6|2|5|3|16|9&&1|7|2|0|3|48|7&&2|8|2|7|3|49|9&&3|9|2|10|3|50|9&&3|11|2|10|3|51|9&&2|12|2|7|3|52|9&&2|13|2|7|3|54|9&&2|14|2|7|3|61|9&&2|15|2|7|3|65|9&&2|16|2|0|3|67|5&&2|17|2|0|3|99|5
add_Element=12
newalarm=17
conn=1
c=4
grid_forget_all=14
GUI.GUI_Classes=2
Elements=11
root=9
C:\omaTimer\OmaTimer\GUI\GUI_Classes.py=3
get_Element=15
SwitchGUI=16
GUI=7
counter_Button=6
grid_all_Elements=13
__init__=8
GUI.__init__=10
Main_Button=5
