INSTUPGUI.__init__
C:\omaTimer\OmaTimer\GUI\__init__.py
INFOS:&&3|1|2|0|3|11|1&&3|4|2|0|3|14|1&&3|5|2|0|3|17|1&&3|6|2|0|3|18|1&&3|7|2|0|3|21|1&&3|8|2|0|3|24|1&&3|9|2|0|3|25|1&&3|10|2|0|3|26|1&&3|11|2|0|3|27|1&&3|12|2|0|3|29|1&&3|13|2|0|3|30|1&&2|8|2|0|3|38|5&&2|14|2|0|3|44|5&&2|15|2|0|3|69|5&&2|16|2|0|3|76|5&&2|17|2|0|3|85|5&&2|18|2|0|3|102|5&&2|19|2|0|3|104|5
MenuGUI=6
MainGUI=5
CounterButton=7
conn=12
c=13
check_for_alarm=17
AlarmNow=8
NextAlarm=11
notApprovedAlarmHandler=18
AlarmPlusAnHour=9
AlarmplusHours=14
C:\omaTimer\OmaTimer\GUI\__init__.py=3
root=1
mainloop=19
alarm=15
window=4
Alarmplus1day=10
Alarmconfirmed=16
GUI.__init__=2
