INSTUPGUI.__init__
C:\omaTimer\OmaTimer\GUI\__init__.py
INFOS:&&3|1|2|0|3|9|1&&3|4|2|0|3|11|1&&3|5|2|0|3|17|1&&3|6|2|0|3|19|1&&3|7|2|0|3|20|1&&3|8|2|0|3|21|1&&3|9|2|0|3|22|1&&3|10|2|0|3|24|1&&3|11|2|0|3|25|1&&1|12|2|0|3|27|7&&2|13|2|12|3|28|9&&3|14|2|2|3|29|9&&2|15|2|12|3|30|9&&2|16|2|12|3|32|9&&2|17|2|12|3|36|9&&2|18|2|12|3|40|9&&2|19|2|0|3|42|5&&2|20|2|0|3|58|5&&2|21|2|0|3|79|5&&2|22|2|0|3|124|5&&2|23|2|0|3|155|5&&2|24|2|0|3|177|5&&2|25|2|0|3|192|5
add_Element=15
conn=10
Elements=14
AlarmPlusAnHour=7
AlarmplusHours=20
C:\omaTimer\OmaTimer\GUI\__init__.py=3
root=1
mainloop=25
get_Element=18
SwitchGUI=21
alarm=23
GUI=12
grid_all_Elements=16
Alarmconfirmed=19
GUI.__init__=2
CounterButton=5
c=11
grid_forget_all=17
check_for_alarm=24
AlarmNow=6
NextAlarm=9
window=4
Alarmplus1day=8
counter_Button=22
__init__=13
