INSTUPGUI.__init__
C:\omaTimer\OmaTimer\GUI\__init__.py
INFOS:&&3|1|2|0|3|9|1&&3|4|2|0|3|11|1&&3|5|2|0|3|17|1&&3|6|2|0|3|19|1&&3|7|2|0|3|20|1&&3|8|2|0|3|21|1&&3|9|2|0|3|22|1&&3|10|2|0|3|24|1&&3|11|2|0|3|25|1&&2|12|2|0|3|28|5&&2|13|2|0|3|44|5&&2|14|2|0|3|65|5&&2|15|2|0|3|110|5&&2|16|2|0|3|141|5&&2|17|2|0|3|163|5&&2|18|2|0|3|178|5
CounterButton=5
conn=10
c=11
check_for_alarm=17
AlarmNow=6
NextAlarm=9
AlarmPlusAnHour=7
AlarmplusHours=13
C:\omaTimer\OmaTimer\GUI\__init__.py=3
root=1
mainloop=18
SwitchGUI=14
alarm=16
window=4
Alarmplus1day=8
Alarmconfirmed=12
counter_Button=15
GUI.__init__=2
