-- VERSION_5
-- START DISKCACHE_2
C:\omaTimer\.metadata\.plugins\org.eclipse.core.resources\.projects\OmaTimer\com.python.pydev.analysis\v2_indexcache
models|1526801680667909000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\models.py
sessions|1526801680649897000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\sessions.py
Test.__init__|1533548668639385000|C:\omaTimer\OmaTimer\Test\__init__.py
adapters|1526801680737500000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\adapters.py
auth|1526801680641891000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\auth.py
status_codes|1526801680686443000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\status_codes.py
structures|1526801680725307000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\structures.py
GUI.GUI_Classes|1539446036784099000|C:\omaTimer\OmaTimer\GUI\GUI_Classes.py
packages|1526801680689929000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\packages.py
certs|1526801680675447000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\certs.py
Engine.Engine|1540802527493266000|C:\omaTimer\OmaTimer\Engine\Engine.py
cookies|1526801680635406000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\cookies.py
exceptions|1526801680720303000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\exceptions.py
help|1526801680732312000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\help.py
_internal_utils|1526801680706437000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\_internal_utils.py
utils|1526801680711297000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\utils.py
Test.Test|1540823451085643000|C:\omaTimer\OmaTimer\Test\Test.py
__version__|1526801680694449000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\__version__.py
api|1526801680700453000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\api.py
__init__|1526801680679935000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\__init__.py
compat|1526801680662405000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\compat.py
hooks|1526801680657403000|C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\hooks.py
GUI.__init__|1539440411816862000|C:\omaTimer\OmaTimer\GUI\__init__.py
-- END DISKCACHE
-- START DICTIONARY
83
73=HTTPAdapter.__setstate__
78=PreparedRequest.prepare_headers
70=HTTPDigestAuth.__init__
76=NullHandler
4=auth
44=AuthBase
45=HTTPBasicAuth
72=Request.__init__
5=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\utils.py
24=Engine.Engine
31=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\models.py
63=RequestsCookieJar.__setstate__
27=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\__init__.py
15=C:\omaTimer\OmaTimer\GUI\__init__.py
6=utils
49=CaseInsensitiveDict
67=HTTPAdapter.__init__
2=__version__
59=PreparedRequest.prepare_body
54=GUI
79=PreparedRequest.prepare_method
36=api
60=Response.__init__
57=BaseAdapter
16=GUI.__init__
32=models
56=MockResponse
38=sessions
46=HTTPProxyAuth
18=adapters
68=HTTPAdapter.init_poolmanager
17=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\adapters.py
48=RequestsCookieJar
77=SessionRedirectMixin
82=RequestException.__init__
75=RequestHooksMixin
33=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\hooks.py
13=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\compat.py
19=C:\omaTimer\OmaTimer\Test\Test.py
30=exceptions
23=C:\omaTimer\OmaTimer\Engine\Engine.py
20=Test.Test
50=LookupDict
55=MockRequest
28=__init__
14=compat
7=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\status_codes.py
66=MockRequest.__init__
42=HTTPAdapter
8=status_codes
22=GUI.GUI_Classes
53=RequestException
10=cookies
80=LookupDict.__init__
47=HTTPDigestAuth
29=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\exceptions.py
61=Response.content
9=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\cookies.py
25=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\structures.py
69=CaseInsensitiveDict.__init__
34=hooks
74=Main_Button
3=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\auth.py
37=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\sessions.py
52=PreparedRequest
64=RequestEncodingMixin
26=structures
51=Request
11=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\help.py
71=Session.__init__
1=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\__version__.py
43=Response
12=help
40=_internal_utils
58=PreparedRequest.__init__
35=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\api.py
62=PreparedRequest.prepare_cookies
83=PreparedRequest.prepare_url
21=C:\omaTimer\OmaTimer\GUI\GUI_Classes.py
81=HTTPBasicAuth.__init__
39=C:\Users\Anja\AppData\Local\Programs\Python\Python36-32\Lib\site-packages\requests\_internal_utils.py
41=Session
65=MockResponse.__init__
-- END DICTIONARY
-- START TREE 1
96
__a|2|__author__!1^10#1*19@__author_email__!1^11#1*19@
__b|1|__build__!1^9#1*19@
__c|2|__cake__!1^14#1*19@__copyright__!1^13#1*19@
__d|1|__description__!1^6#1*19@
__l|1|__license__!1^12#1*19@
__t|1|__title__!1^5#1*19@
__u|1|__url__!1^7#1*19@
__v|1|__version__!1^8#1*19@
_ba|1|_basic_auth_str!3^28#5*34@
_cl|2|_CLEAN_HEADER_REGEX_STR!5^851#1*51@_CLEAN_HEADER_REGEX_BYTE!5^850#1*51@
_co|2|_codes!7^83#1*67@_copy_cookie_jar!9^422#5*82@
_im|1|_implementation!11^26#5*98@
_nu|3|_null3!5^781#1*51@_null2!5^780#1*51@_null!5^779#1*51@
_ve|1|_ver!13^20#1*115@
add|2|add_dict_to_cookiejar!5^379#5*50@address_in_network!5^546#5*50@
ala|6|alarm!15^106#5*130@AlarmPlusAnHour!15^24#1*131@Alarmconfirmed!15^37#5*130@Alarmplus1day!15^25#1*131@AlarmplusHours!15^53#5*130@AlarmNow!15^23#1*131@
aut|1|AuthBase!3^72#7*33@
bas|2|BaseAdapter!17^52#7*145@basestring!13^52#5*115@
bui|1|builtin_str!13^49#5*115@
byt|1|bytes!13^50#5*115@
c|4|c!19^12#1*163@c!15^29#1*131@c!21^14#1*179@c!23^13#1*195@
cas|1|CaseInsensitiveDict!25^15#7*209@
che|4|check_for_alarm!15^111#5*130@check_compatibility!27^49#5*226@check_for_alarms!23^46#5*194@check_header_validity!5^854#5*50@
chu|1|ChunkedEncodingError!29^88#7*241@
cod|1|codes!7^85#1*67@
con|10|ConnectTimeout!29^53#7*241@conn!21^13#1*179@conn!15^28#1*131@ContentDecodingError!29^92#7*241@ConnectionError!29^32#7*241@CONTENT_TYPE_FORM_URLENCODED!3^24#1*35@CONTENT_CHUNK_SIZE!31^56#1*259@CONTENT_TYPE_MULTI_PART!3^25#1*35@conn!19^10#1*163@conn!23^11#1*195@
coo|2|CookieConflictError!9^166#7*81@cookiejar_from_dict!9^503#5*82@
cou|2|CounterButton!15^21#1*131@counter_Button!15^75#5*130@
cre|1|create_cookie!9^437#5*82@
cry|1|cryptography!11^20#5*99@
def|9|DEFAULT_POOLBLOCK!17^46#1*147@DEFAULT_REDIRECT_LIMIT!31^55#1*259@DEFAULT_POOLSIZE!17^47#1*147@DEFAULT_POOL_TIMEOUT!17^49#1*147@default_user_agent!5^724#5*50@default_hooks!33^17#5*274@default_headers!5^733#5*50@DEFAULT_CA_BUNDLE_PATH!5^39#1*51@DEFAULT_RETRIES!17^48#1*147@
del|1|delete!35^143#5*290@
dic|2|dict_to_sequence!5^90#5*50@dict_from_cookiejar!5^364#5*50@
dis|1|dispatch_hook!33^23#5*274@
dot|1|dotted_netmask!5^561#5*50@
ext|1|extract_cookies_to_jar!9^119#5*82@
fil|1|FileModeWarning!29^115#7*241@
fro|1|from_key_val_list!5^219#5*50@
get|8|get_netrc_auth!5^160#5*50@get_environ_proxies!5^686#5*50@get!35^61#5*290@get_auth_from_url!5^833#5*50@get_encoding_from_headers!5^410#5*50@get_encodings_from_content!5^390#5*50@get_unicode_from_response!5^459#5*50@get_cookie_header!9^136#5*82@
gue|2|guess_json_utf!5^784#5*50@guess_filename!5^211#5*50@
gui|1|GUI!21^41#7*177@
hea|1|head!35^88#5*290@
hoo|1|HOOKS!33^14#1*275@
htt|5|HTTPAdapter!17^81#7*145@HTTPDigestAuth!3^108#7*33@HTTPError!29^28#7*241@HTTPBasicAuth!3^79#7*33@HTTPProxyAuth!3^100#7*33@
inf|1|info!11^59#5*98@
int|1|integer_types!13^54#5*115@
inv|3|InvalidHeader!29^84#7*241@InvalidSchema!29^76#7*241@InvalidURL!29^80#7*241@
is_|4|is_valid_cidr!5^583#5*50@is_py3!13^26#1*115@is_py2!13^23#1*115@is_ipv4_address!5^572#5*50@
ite|2|ITER_CHUNK_SIZE!31^57#1*259@iter_slices!5^449#5*50@
loo|1|LookupDict!25^89#7*209@
mai|5|mainloop!23^51#5*194@mainloop!15^126#5*130@MainGUI!15^17#1*131@main!11^114#5*98@Main_Button!21^15#7*177@
men|1|MenuGUI!15^18#1*131@
mer|3|merge_hooks!37^81#5*306@merge_cookies!9^523#5*82@merge_setting!37^50#5*306@
mis|1|MissingSchema!29^72#7*241@
moc|2|MockRequest!9^26#7*81@MockResponse!9^98#7*81@
mor|1|morsel_to_cookie!9^472#5*82@
net|1|NETRC_FILES!5^37#1*51@
new|2|newalarms!23^22#5*194@newalarm!21^92#5*178@
nex|1|NextAlarm!15^26#1*131@
nul|1|NullHandler!27^114#11*225@
num|1|numeric_types!13^53#5*115@
ope|1|OpenSSL!11^19#5*99@
opt|1|options!35^75#5*290@
par|3|parse_list_header!5^272#5*50@parse_dict_header!5^304#5*50@parse_header_links!5^745#5*50@
pat|1|patch!35^129#5*290@
pos|1|post!35^101#5*290@
pre|3|prepend_scheme_if_needed!5^816#5*50@PreparedRequest!31^264#7*257@preferred_clock!37^43#9*307@
pro|3|proxy_bypass!5^78#9*50@proxy_bypass_registry!5^45#9*50@ProxyError!29^36#7*241@
put|1|put!35^115#5*290@
pyo|1|pyopenssl!11^18#5*99@
rea|1|ReadTimeout!29^60#7*241@
red|1|REDIRECT_STATI!31^53#1*259@
rem|1|remove_cookie_by_name!9^147#5*82@
req|9|Request!31^194#7*257@RequestsCookieJar!9^172#7*81@RequestHooksMixin!31^170#7*257@request!35^16#5*290@requote_uri!5^524#5*50@RequestEncodingMixin!31^60#7*257@RequestsDependencyWarning!29^120#7*241@RequestException!29^12#7*241@RequestsWarning!29^110#7*241@
res|1|Response!31^578#7*257@
ret|1|RetryError!29^100#7*241@
rew|1|rewind_body!5^892#5*50@
roo|1|root!15^9#1*131@
sel|1|select_proxy!5^698#5*50@
sen|2|sendtoserver!23^14#5*194@sendtoserver!19^13#5*162@
ses|3|Session!37^315#7*305@SessionRedirectMixin!37^96#7*305@session!37^730#5*306@
set|1|set_environ!5^608#5*50@
sho|1|should_bypass_proxies!5^629#5*50@
soc|1|SOCKSProxyManager!17^43#9*146@
ssl|1|SSLError!29^40#7*241@
str|3|str!13^51#5*115@stream_decode_response_unicode!5^431#5*50@StreamConsumedError!29^96#7*241@
sup|1|super_len!5^99#5*50@
swi|1|SwitchGUI!21^60#5*178@
tim|1|Timeout!29^44#7*241@
to_|2|to_key_val_list!5^244#5*50@to_native_string!39^14#5*322@
too|1|TooManyRedirects!29^68#7*241@
uni|1|unicode_is_ascii!39^30#5*322@
unq|2|unquote_header_value!5^339#5*50@unquote_unreserved!5^500#5*50@
unr|2|UnrewindableBodyError!29^104#7*241@UNRESERVED_SET!5^497#1*51@
url|2|urldefragauth!5^875#5*50@URLRequired!29^64#7*241@
win|1|window!15^12#1*131@
-- END TREE
-- START TREE 2
98
__a|3|__attrs__!41&37^338#5*307@__attrs__!42&17^108#5*147@__attrs__!43&31^586#5*259@
__b|1|__bool__!43&31^663#9*258@
__c|5|__call__!44&3^75#9*34@__call__!45&3^95#9*34@__call__!46&3^103#9*34@__call__!47&3^266#9*34@__contains__!48&9^316#9*82@
__d|2|__delitem__!48&9^338#9*82@__delitem__!49&25^56#9*210@
__e|7|__eq__!49&25^73#9*210@__exit__!43&31^638#9*258@__enter__!41&37^395#9*306@__exit__!41&37^398#9*306@__enter__!43&31^635#9*258@__eq__!45&3^86#9*34@__eq__!47&3^286#9*34@
__g|7|__getstate__!43&31^641#9*258@__getstate__!41&37^721#9*306@__getstate__!48&9^402#9*82@__getitem__!49&25^53#9*210@__getitem__!50&25^99#9*210@__getstate__!42&17^128#9*146@__getitem__!48&9^322#9*82@
__i|16|__iter__!49&25^59#9*210@__init__!51&31^218#9*258@__init__!52&31^282#9*258@__init__!43&31^588#9*258@__init__!45&3^82#9*34@__init__!47&3^111#9*34@__init__!53&29^17#9*242@__init__!54&21^42#9*178@__iter__!43&31^683#9*258@__init__!49&25^42#9*210@__init__!50&25^92#9*210@__init__!55&9^38#9*82@__init__!56&9^105#9*82@__init__!57&17^55#9*146@__init__!42&17^110#9*146@__init__!41&37^340#9*306@
__l|1|__len__!49&25^62#9*210@
__n|3|__nonzero__!43&31^673#9*258@__ne__!45&3^92#9*34@__ne__!47&3^292#9*34@
__r|5|__repr__!51&31^243#9*258@__repr__!52&31^317#9*258@__repr__!43&31^660#9*258@__repr__!49&25^85#9*210@__repr__!50&25^96#9*210@
__s|6|__setitem__!48&9^331#9*82@__setitem__!49&25^48#9*210@__setstate__!43&31^652#9*258@__setstate__!41&37^725#9*306@__setstate__!48&9^409#9*82@__setstate__!42&17^132#9*146@
_bo|2|_body_position!58&31^297#9*259@_body_position!59&31^480#21*259@
_co|7|_content_consumed!60&31^590#9*259@_content_consumed!61&31^825#9*259@_cookies!58&31^291#9*259@_cookies!62&31^560#13*259@_content!60&31^589#9*259@_content!61&31^821#17*259@_cookies_lock!63&9^413#13*83@
_en|2|_encode_files!64&31^110#9*258@_encode_params!64&31^83#9*258@
_fi|2|_find_no_duplicates!48&9^377#9*82@_find!48&9^357#9*82@
_ge|1|_get_idna_encoded_host!52&31^338#9*258@
_he|1|_headers!65&9^110#9*83@
_ne|2|_next!60&31^591#9*259@_new_headers!66&9^40#9*83@
_po|6|_pool_maxsize!67&17^123#9*147@_pool_maxsize!68&17^158#9*147@_pool_block!67&17^124#9*147@_pool_block!68&17^159#9*147@_pool_connections!67&17^122#9*147@_pool_connections!68&17^157#9*147@
_r|1|_r!66&9^39#9*83@
_st|1|_store!69&25^43#9*211@
_th|1|_thread_local!70&3^115#9*35@
ada|1|adapters!71&37^391#9*307@
add|4|add_headers!42&17^352#9*146@add_unredirected_header!55&9^79#9*82@add_Element!54&21^45#9*178@add_header!55&9^75#9*82@
app|1|apparent_encoding!43&31^720#9*258@
aut|2|auth!72&31^240#9*259@auth!71&37^349#9*307@
bod|2|body!58&31^293#9*259@body!59&31^511#9*259@
bui|2|build_response!42&17^253#9*146@build_digest_header!47&3^127#9*34@
cer|2|cert!71&37^372#9*307@cert_verify!42&17^201#9*146@
clo|4|close!57&17^76#9*146@close!42&17^313#9*146@close!41&37^705#9*306@close!43&31^937#9*258@
con|3|config!67&17^117#9*147@config!73&17^136#9*147@content!43&31^811#9*258@
coo|3|cookies!71&37^388#9*307@cookies!72&31^241#9*259@cookies!60&31^621#9*259@
cop|3|copy!49&25^82#9*210@copy!48&9^415#9*82@copy!52&31^320#9*258@
cou|1|counter_Button!74&21^16#9*178@
dat|1|data!72&31^237#9*259@
del|1|delete!41&37^579#9*306@
der|1|deregister_hook!75&31^182#9*258@
ela|1|elapsed!60&31^629#9*259@
ele|1|Elements!16&21^44#9*179@
emi|1|emit!76&27^115#13*226@
enc|1|encoding!60&31^610#9*259@
fil|1|files!72&31^236#9*259@
get|15|get_origin_req_host!55&9^49#9*82@get_adapter!41&37^691#9*306@get!50&25^104#9*210@get_connection!42&17^290#9*146@getheaders!56&9^115#9*82@get_type!55&9^43#9*82@get_host!55&9^46#9*82@get_header!55&9^72#9*82@get_redirect_target!77&37^98#9*306@get_full_url!55&9^52#9*82@get_Element!54&21^58#9*178@get!48&9^190#9*82@get_dict!48&9^300#9*82@get!41&37^512#9*306@get_new_headers!55&9^82#9*82@
gri|2|grid_forget_all!54&21^54#9*178@grid_all_Elements!54&21^47#9*178@
han|2|handle_redirect!47&3^217#9*34@handle_401!47&3^222#9*34@
has|1|has_header!55&9^69#9*82@
hea|6|headers!71&37^345#9*307@headers!72&31^235#9*259@headers!58&31^288#9*259@headers!78&31^436#9*259@headers!60&31^599#9*259@head!41&37^534#9*306@
his|1|history!60&31^615#9*259@
hoo|3|hooks!71&37^357#9*307@hooks!72&31^229#9*259@hooks!58&31^295#9*259@
hos|1|host!55&9^94#9*82@
inf|1|info!56&9^112#9*82@
ini|2|init_poolmanager!42&17^144#9*146@init_per_thread_state!47&3^117#9*34@
is_|3|is_unverifiable!55&9^66#9*82@is_redirect!43&31^703#9*258@is_permanent_redirect!43&31^710#9*258@
ite|6|iter_lines!43&31^779#9*258@itervalues!48&9^236#9*82@items!48&9^262#9*82@iterkeys!48&9^219#9*82@iteritems!48&9^253#9*82@iter_content!43&31^724#9*258@
jso|2|json!43&31^868#9*258@json!72&31^238#9*259@
key|1|keys!48&9^228#9*82@
lin|1|links!43&31^895#9*258@
lis|2|list_domains!48&9^271#9*82@list_paths!48&9^279#9*82@
low|1|lower_items!49&25^65#9*210@
max|2|max_retries!67&17^114#13*147@max_redirects!71&37^378#9*307@
mer|1|merge_environment_settings!41&37^662#9*306@
met|3|method!72&31^233#9*259@method!58&31^284#9*259@method!79&31^333#9*259@
mou|1|mount!41&37^710#9*306@
mul|1|multiple_domains!48&9^287#9*82@
nam|1|name!80&25^93#9*211@
nex|1|next!43&31^715#9*258@
ok|1|ok!43&31^688#9*258@
opt|1|options!41&37^523#9*306@
ori|1|origin_req_host!55&9^90#9*82@
par|2|params!71&37^362#9*307@params!72&31^239#9*259@
pas|2|password!81&3^84#9*35@password!70&3^113#9*35@
pat|2|patch!41&37^568#9*306@path_url!64&31^62#9*258@
poo|1|poolmanager!68&17^162#9*147@
pos|1|post!41&37^545#9*306@
pre|11|prepare_content_length!52&31^513#9*258@prepare_cookies!52&31^548#9*258@prepare_method!52&31^331#9*258@prepare_auth!52&31^526#9*258@prepare_body!52&31^444#9*258@prepare!51&31^246#9*258@prepare!52&31^299#9*258@prepare_hooks!52&31^568#9*258@prepare_request!41&37^401#9*306@prepare_headers!52&31^433#9*258@prepare_url!52&31^347#9*258@
pro|5|proxy_manager_for!42&17^164#9*146@proxy_manager!67&17^118#9*147@proxy_manager!73&17^135#9*147@proxy_headers!42&17^366#9*146@proxies!71&37^354#9*307@
put|1|put!41&37^557#9*306@
rai|1|raise_for_status!43&31^912#9*258@
raw|1|raw!60&31^604#9*259@
rea|1|reason!60&31^618#9*259@
reb|3|rebuild_auth!77&37^227#9*306@rebuild_method!77&37^292#9*306@rebuild_proxies!77&37^251#9*306@
reg|1|register_hook!75&31^171#9*258@
req|4|request!82&29^21#9*243@request!41&37^441#9*306@request_url!42&17^323#9*146@request!60&31^633#9*259@
res|2|resolve_redirects!77&37^119#9*306@response!82&29^20#9*243@
roo|1|root!16&21^43#9*179@
sen|3|send!57&17^58#9*146@send!42&17^388#9*146@send!41&37^589#9*306@
set|2|set_cookie!48&9^344#9*82@set!48&9^202#9*82@
sta|1|status_code!60&31^594#9*259@
str|1|stream!71&37^365#9*307@
tex|1|text!43&31^831#9*258@
tru|1|trust_env!71&37^382#9*307@
typ|1|type!66&9^41#9*83@
unv|1|unverifiable!55&9^86#9*82@
upd|1|update!48&9^349#9*82@
url|4|url!72&31^234#9*259@url!58&31^286#9*259@url!83&31^366#13*259@url!60&31^607#9*259@
use|2|username!81&3^83#9*35@username!70&3^112#9*35@
val|1|values!48&9^245#9*82@
ver|1|verify!71&37^368#9*307@
-- END TREE
