#MyEclipse Usage Data
#Tue Nov 13 17:57:28 CET 2018
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=13.11.2018 16\:57\:28
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=14
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=-1189505498
bundle/com.genuitec.eclipse.core.common.platform=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/locale=de_DE
misc/eclipseVersion/4.7.3.M20180301-0715=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/enabled=1
misc/period=83101709
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.patches=14
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=14
